# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](http://bitbucket.org)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

Harald Grüning ist derzeit Webdeveloper bei [http://rankrage.de](http://rankrage.de) - Suchmaschinenoptimierung und Online Marketing aus Köln, Deutschland.